{
  "_version": 1,
  "_doc": "agentbox configuration — edit with care, invalid values are ignored (defaults apply)",

  "base_dir_name": "AI_Projects_Source",
  "base_path_override": "",
  "control_dir_name": "_control",
  "sandbox_user": "agent",
  "auto_start_timeout": 5,
  "event_log_source": "AIProjects",
  "scheduled_task_name": "agentbox-task-runner",

  "resources_memory": "4GB",
  "resources_processors": 2,
  "resources_swap": "1GB",
  "resources_ram_warn_percent": 90,
  "resources_watchdog_interval": 30,

  "build_whitelist": [
    "npm run build",
    "npm run test",
    "npm install",
    "pip install -r requirements.txt",
    "python build.py",
    "python setup.py install",
    "dotnet build",
    "make",
    "powershell -NoProfile -ExecutionPolicy Bypass -File bench.ps1",
    "powershell -NoProfile -ExecutionPolicy Bypass -File build.ps1"
  ],
  "deploy_whitelist": [
    "local",
    "github"
  ],

  "agent_claude_name": "Claude Code",
  "agent_claude_command": "claude",
  "agent_claude_install": "npm install -g @anthropic-ai/claude-code@latest",
  "agent_claude_enabled": true,

  "agent_codex_name": "OpenAI Codex",
  "agent_codex_command": "codex",
  "agent_codex_install": "npm install -g @openai/codex@latest",
  "agent_codex_enabled": true,

  "agent_gemini_name": "Gemini CLI",
  "agent_gemini_command": "gemini",
  "agent_gemini_install": "npm install -g @google/gemini-cli@latest",
  "agent_gemini_enabled": true,

  "agent_aider_name": "Aider",
  "agent_aider_command": "aider",
  "agent_aider_install": "pip3 install aider-chat",
  "agent_aider_enabled": false,

  "agent_goose_name": "Goose (Block)",
  "agent_goose_command": "goose",
  "agent_goose_install": "pip3 install goose-ai",
  "agent_goose_enabled": false,
  "agent_goose_auth_dir": ".config/goose",

  "auto_update": true,
  "auto_update_interval_hours": 24,

  "launch_ui": "",
  "_doc_launch_ui": "Launcher beim Shortcut-Klick: 'wt' = Windows Terminal, 'vscode' = VS Code mit agentbox-Terminal-Profil (Live-Filewatch), 'both' = beide Shortcuts. Leer = install.ps1 fragt beim ersten Run einmal und persistiert die Wahl hier.",

  "network_mode": "auto",
  "_doc_network_mode": "Netzwerk-Mode fuer WSL2-Sandbox: 'auto' (Default) erkennt WSL-Version + Windows-Build und aktiviert mirrored wenn unterstuetzt (WSL 2.0+, Win11 22H2+), sonst nat. 'mirrored' erzwingt mirrored (volle Host-Speed, teilt Host-Netz-Stack — ACHTUNG: globaler .wslconfig-Setting, betrifft ALLE WSL-Distros am Host). 'nat' erzwingt NAT (~50% Throughput-Overhead, maximale Default-Isolation). Die Sandbox-Firewall (iptables/ip6tables default-deny, Seal-Test, Host-IP-Block) laeuft in allen Modi identisch — 'mirrored' bleibt durch die Zusatzregeln genauso LAN-isoliert wie NAT.",

  "ubuntu_image_url": "https://cloud-images.ubuntu.com/minimal/releases/noble/release/ubuntu-24.04-minimal-cloudimg-amd64-root.tar.xz",
  "nodejs_setup_url": "https://deb.nodesource.com/setup_20.x",

  "mcp_servers": [],
  "_doc_mcp_servers": "MCP-Server, die in jeder Sandbox-Session allen Agenten angeboten werden. Jeder Eintrag: { id, command, args?, env?, cwd?, port?, agents? }. Format identisch zu Claude-Desktop/Cursor. Der Host-side Dispatcher (Scheduled Task 'agentbox-mcp-dispatcher') spawnt pro Eintrag 'npx mcp-proxy --port N -- command [args]', das exposed den MCP als HTTP/SSE. Sandbox-Firewall oeffnet exakt die vergebenen Ports zur Host-IP (selektive Perforation, sonst bleibt alles geblockt). Port optional: ohne Wert automatisch ab 9000 vergeben, mit Wert exakt diesen Port. Agents optional: ohne Wert alle aktivierten Agenten, mit Liste nur die genannten. MCP-Verwaltung ueber: agentbox -> [c] Konfiguration -> MCP-Server einbinden."
}
